@charset "utf-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;padding:0;
}
html{
	color:#000;
	background:#FFF;
}
body,button,input,select,textarea{
	font:14px tahoma,arial,"\5FAE\8F6F\96C5\9ED1","\5b8b\4f53";
}

input,select,textarea{
	font-size:100%;
	outline:0 none;
}

fieldset, img, a img{
	border:0;
}

iframe{
	display:block;
}

ol,ul {
	list-style:none;
}

a{
	color:#000000;
}

a:hover {
	color:#f58945;
	text-decoration:underline;
}

ins,a {
	text-decoration:none;
}

em{
	font-style:normal;
}

.clear{ clear:both; height:0; font-size:0; overflow:hidden; }
.base-clear:after{
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.base-clear{
	zoom:1;
}



.dib-wrap {
	font-size:0;/* 所有浏览器 */
	*word-spacing:-1px;/* IE6、7 */
}
.dib-wrap .dib{
	font-size: 12px;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align:top;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
	/* firefox 中 letter-spacing 会导致脱离普通流的元素水平位移 */
	.dib-wrap{
		letter-spacing:-5px;/* Safari 等不支持字体大小为 0 的浏览器, N 根据父级字体调节*/
	}
}
.dib {
	display: inline-block;
	*display:inline;
	*zoom:1;
}

