<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>四格漫画,搞笑漫画,好看的漫画,在线漫画网-漫悠悠原创漫画网</title>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/2014/basic.css" />
<link rel="stylesheet" href="css/2014/base.css" />
<link rel="stylesheet" href="css/2014/style_2014.css" />
<script src="scripts/2014/jquery-1.7.js"></script>
<script src="scripts/2014/plug.js"></script>

</head>

<body>
<!--header-->
<div id="header" class="base-clear">
	<div class="main main-area">
		<div id="logo"><a href="/"><img src="images/logo.png" title="漫悠悠"></a></div>
		<div id="nav">
			<ul>
				<li class="actived"><a href="/">首页</a></li>
				<li><a href="/searchcomics/sc_tc_rc_p_seq_ws_flag.html">全部漫画</a></li>
				<li class="sub-nav"><a href="/searchcomics/sc001_tc_rc_p_seq.html" title="故事">故事</a></li>
				<li class="sub-nav"><a href="/searchcomics/sc006_tc_rc_p_seq008_ws_flag.html" title="四格">四格</a></li>
				<li class="sub-nav"><a href="/searchcomics/sc_tc01_rc_p_seq005.html" title="搞笑">搞笑</a></li>
				<li><a href="/manhuatupian.html" title="挖漫画">挖漫画</a></li>
				<li><a href="/chahua.html" title="插画">插画</a></li>
				<li><a href="/zhuanti.html" title="专题">专题</a></li>
				<li><a href="/zixun.html" title="资讯">资讯</a></li>
			</ul>
		</div>
		<div id="search-area">
			<input name="k" id="key" type="text" class="keyword" placeholder="漫悠悠儿の找我吧" value="" onkeydown="javascript:keyUpSearch(event);" onfocus="javascript:hide('key');" onblur="javascript:view('key','漫悠悠儿の找我吧')">
			<em class="keyword-f"></em>
			<em class="search-btn" onclick="javascript:dosearch();void(0);"></em>
		</div>
		<div class="top-menu">
			<!-- span class="cz"><a href="#">成长激励<em></em></a></span -->
			<span class="sc"><a href="/comicsAdd.do">上传漫画<em></em></a></span>
		</div>
		<div class="login-area"><a href="/toWebLogin.do"><em class="sina"></em></a><a href="/toQQLogin.do"><em class="qq"></em></a><a href="javascript:loginUrl();void(0)">登录</a><span>|</span><a href="javascript:registerUrl();void(0)">注册</a> </div>
	</div>
</div>
<!--/header-->
<div class="breadnav-panel">
    <div class="breadnav">你现在的位置是： <a href="/">漫悠悠首页</a>&gt; <a href="/searchComics.html">漫画</a>&gt; <a href="/searchcomics/sc_tc01_rc_p_seq.html">搞笑</a>&gt; <span class="last">金斧头、银斧头</span> </div>
</div>

<div class="Wrap_Content mg_t10 base-clear">


<!--以下内容为改版内容-->
<link rel="stylesheet" href="css/2014/sub_2014.css" />
	<div class="Cartoon_Box">
		<div class="Cartoon_Box_Left">

			<!--详情页面主要操作区-->
			<div class="Cartoon_Summary">
				<ul class="base-clear">
					<li class="Summary_Big_Pic">
						<a href="">
							<img src="images/p.jpg" title="" alt="" />
						</a>
						<i>连载中</i>
					</li>
					<li class="Summary_Info">
						<dl>
							<dt class="Summary_Info_Title">
								<h3>纳尼兔（漫悠悠独家首发）</h3>
								<span>版权作品，未经许可，请勿用于商业用途！</span>
							</dt>
							<dd class="Summary_Info_Author">
								<h4>
									<span>
										<em>作者：</em>
										<a href="#">谁是谁的谁谁谁</a>
									</span>
									<span>
										<em>类型：</em>
										<a href="#">搞笑</a>
										<a href="#">暴力</a>
									</span>
									<span class="comment_num">
										<a href="javascript:;">20</a>
									</span>
									<span class="praise_num">
										<a href="javascript:;">6</a>
									</span>
									<span>
										<em>最后更新时间：</em>
										<em>2014.3.18</em>
									</span>
								</h4>
								<p>因老头任务派遣，叶辰宇前往华海市保护千金大小姐，却不、千金大小姐、靓丽强势女强人……</p>
							</dd>
							<dd class="Summary_Info_Tag">
								<h4>
									<em>标签：</em>
									<a href="#">青春</a>
									<a href="#">战斗</a>
									<a href="#">搞笑</a>
									<a href="#">热血</a>
									<a href="#">奋斗</a>
								</h4>
								<p class="Summary_Share">
									<span class="dib-wrap">
										<strong class="dib">分享</strong>
										<i class="dib"><a href="javascript:;"><img src="images/i-weibo.png" alt="新浪微博" title="新浪微博" /></a></i>
										<i class="dib"><a href="javascript:;"><img src="images/i-weixin.png" alt="微信" title="微信" /></a></i>
										<i class="dib"><a href="javascript:;"><img src="images/i-qq.png" alt="QQ空间" title="QQ空间" /></a></i>
									</span>
									<em>已有12321321654人分享</em>
								</p>
								<p class="Summary_Collection" title="点击收藏">收藏</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
			<!--/详情页面主要操作区-->
			<!--详情页面次要操作区-->
			<div class="Cartoon_Operation_wrap">
				<ul class="base-clear">
					<li class="read_btn">
						<a href="#"></a>
					</li>
					<li class="new_chapter_btn">
						<a href="#">最新章节：120.纳尼耐你奶老</a>
					</li>
				</ul>
			</div>
			<!--/详情页面次要操作区-->
			<!--详情页面章节操作区-->
			<div class="Cartoon_Chapter_Box">
			
					<div class="Chapter_Tab base-clear">
						<a class="active" href="javascript:;">1-39</a>
						<a href="javascript:;">40-79</a>
						<div class="Chapter_Tab_Op">
							<button class="active">顺序</button>
							<button>倒序</button>
						</div>
					</div>
					<div class="Chepter_Selected">
						<ul class="base-clear active">
							<li>
								<a href="#">4. 标题名四五六七八九十 (10p)</a>
							</li>
							<li>
								<a href="#">4. 标题名四五六七八九十 (10p)</a>
							</li>
							<li>
								<a href="#">4. 标题名四五六七八九十 (10p)</a>
							</li>
							<li>
								<a href="#">4. 标题名四五六七八九十 (10p)</a>
							</li>
							<li>
								<a href="#">4. 标题名四五六七八九十 (10p)</a>
							</li>
							<li>
								<a href="#">4. 标题名四五六七八九十 (10p)</a>
							</li>
							<li>
								<a href="#">4. 标题名四五六七八九十 (10p)</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#"></a>
							</li>
						</ul>
					</div>

			</div>
			<!--/详情页面章节操作区-->
			<!--详情页面评论-->
			<div class="Cartoon_Review_Box">
				<h3>吐槽评论</h3>
				<ul class="Speak_Box">
					<li>
						<dl class="base-clear">
							<dt class="Review_tx">
								<span>
									<a href="#">
										<img src="images/tx.jpg" />
									</a>
								</span>
								<i class="madam"></i>
							</dt>
							<dd>
								<span><a href="#">用户名</a></span>
								<span>2014-02-24 11:27:12</span>
							</dd>
							<dd class="Speak_Text">很强大的谁谁谁</dd>
							<dd class="Speak_Add">
								<em>吐槽位置：</em>
								<a href="#">123.标题名有链接点击进入阅读页位置</a>
							</dd>
						</dl>
						<button>回复</button>
						<div class="Review_Box">
							<div class="Review_Con">
								<h4>
									<a href="">用户名</a>
									回复于
									<span>2014-02-24 11:27:12</span>
								</h4>
								<p>嗯嗯，我要好喜欢</p>
							</div>
							<form>
								<div class="Review_text">
									<textarea class=""></textarea>
								</div>
								<div class="Review_btn">
									<input class="h_btn" type="submit" value="提交回复" />
									<input class="s_btn" type="button" value="收起回复" />
								</div>
							</form>
						</div>
					</li>
				</ul>
				<div class="Review_Page_Wrap">
					<div class="Review_Page_Box">
						<span class="prev_page">上一页</span>
						<a>1</a>
						<a>2</a>
						<a>3</a>
						<a>4</a>
						<span class="next_page">下一页</span>
					</div>
				</div>
				<div class="Review_Speak_Box">
					<ul class="base-clear">
						<li class="Review_tx">
							<span>
								<a href="#">
									<img src="images/tx.jpg" />
								</a>
							</span>
							<i class="madam"></i>
						</li>
						<li class="Review_Textareas">
							<form>
								<dl>
									<dt class="Review_Box">
										<textarea></textarea>
										<div class="Textarea_Plug_wrap">
											<div class="Textarea_Plug Upload_Pic">
												<h5>上传图片</h5>
												<div>
													
												</div>
											</div>
											<div class="Textarea_Plug Add_Look">
												<h5>添加表情</h5>
												<div>
													
												</div>
											</div>
										</div>
									</dt>
									<dd>
										<input class="Review_checked" id="sync" name="sync" type="checkbox" checked="checked" />
										<label class="Reviex_label" for="sync">同步到评论</label>
									</dd>
									<dd>
										<input class="Review_Submit_Btn" type="submit" value="发布" />
									</dd>
								</dl>
							</form>
						</li>
					</ul>
				</div>
			</div>
			<!--/详情页面评论-->

		</div>

		<div class="Cartoon_Box_Right">
			<div class="Cartoon_Author_Info">
				<ul class="base-clear">
					<li class="Review_tx">
						<span>
							<a href="#">
								<img src="images/tx.jpg" />
							</a>
						</span>
						<i class="madam"></i>
					</li>
					<li>
						<dl>
							<dt>
								<a href="#">谁是谁的谁谁</a>
							</dt>
							<dd>
								<button>关注ta</button>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
			
			<div class="Cartoon_Recommend">
				
				<div class="Recommend_Tab">
					<ul class="base-clear">
						<li class="active">
							其他作品
							<i></i>
						</li>
						<li>
							同类作品
							<i></i>
						</li>
					</ul>
				</div>

				<div class="Recommend_Selected">
					<ul class="active">
						<li>
							<dl class="base-clear">
								<dt>
									<a href="#"><img src="images/p12.jpg" alt="" title="" /></a>
								</dt>
								<dd>
									<h3><a href="#">舍友记</a></h3>
									<p><a href="#">谁是谁的谁</a></p>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="base-clear">
								<dt>
									<a href="#"><img src="images/p12.jpg" alt="" title="" /></a>
								</dt>
								<dd>
									<h3><a href="#">舍友记</a></h3>
									<p><a href="#">谁是谁的谁</a></p>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="base-clear">
								<dt>
									<a href="#"><img src="images/p12.jpg" alt="" title="" /></a>
								</dt>
								<dd>
									<h3><a href="#">舍友记</a></h3>
									<p><a href="#">谁是谁的谁</a></p>
								</dd>
							</dl>
						</li>
					</ul>
					<ul>
						<li>
							<dl class="base-clear">
								<dt>
									<a href="#"><img src="images/p12.jpg" alt="" title="" /></a>
								</dt>
								<dd>
									<h3><a href="#">舍友记</a></h3>
									<p><a href="#">谁是谁的谁</a></p>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="base-clear">
								<dt>
									<a href="#"><img src="images/p12.jpg" alt="" title="" /></a>
								</dt>
								<dd>
									<h3><a href="#">舍友记</a></h3>
									<p><a href="#">谁是谁的谁</a></p>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="base-clear">
								<dt>
									<a href="#"><img src="images/p12.jpg" alt="" title="" /></a>
								</dt>
								<dd>
									<h3><a href="#">舍友记</a></h3>
									<p><a href="#">谁是谁的谁</a></p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>

			</div>

		</div>
	</div>
<!--改版结束-->

</div>


</body>
</html>